SECRET_KEY = "S1rtcbbygv8sxgjkptmkekxnakwbrz5kzoiocf0zur3j6qj9m2z"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
NEO4J_URI="neo4j+s://ebfa7512.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="jLoV180G6Z0vS6P2UsHB3oVHOzxdqRUWesr0VRtMmkA"
MONGO_URI = "mongodb+srv://Prashanna:detroicitus@cluster1.b5qzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"